@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

 body {
   @include background;
   background: $primary-color;
   color: set-text-color($primary-color);
   height: 100%;
   margin: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 1.5;
 }

 h1, 
 h2, 
 h3 {
   margin: 0;
   font-weight: 400;

   &.lg-heading {
     font-size: 6rem;
   }
   &.sm-heading {
     margin-bottom: 2rem;
     padding: 0.1rem 0.2rem;
   }
 }

 a {
   color: #fff ;
   text-decoration: none;
 }

 header {
   position: fixed;
   z-index: 2;
   width: 100%;
 }

 .text-secondary {
   color: $secondary-color;
 }

 main {
   padding: 4rem;
   //height: 100%;
   min-height: calc(100vh - 60px);

   .icons {
     margin-top: 1rem;
     color: set-text-color($primary-color);

     a {
       padding: 0.4rem;
       @include easeOut();

      &:hover {
        color: $secondary-color;
        
      }
     }
   }

   &.home {
     overflow: hidden;
     h1 {
       margin-top: 20vh;
     }
   }
 }

 // about me
 .about-info {
  display: grid;
  grid-gap: 2rem;
  grid-row-gap: 5rem; 
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  'bioimage bio'
  'map map';

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    max-width: 30vh;
    max-width: 30vh;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
 
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .svg-container {
    grid-area: map;
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
   // border: $secondary-color solid 1px;
    padding-bottom: 50%;
    vertical-align: top;
    overflow: clip;
  }
	.svg-content {
      position: absolute;
			top: 0;
			left: 0;
}
  svg path {
    pointer-events: none;
  }
  
  #tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: $primary-color;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
      z-index: 2;
    }
    
    #tooltip.hidden {
      display: none;
    }
    
    #tooltip p {
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.5rem;
      color: white
    }
  }
 

 //Work/projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: white solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span{
        color: set-text-color($secondary-color);
      }
    }
  }

}


//Button
.btn {
  display: block;
  padding:0.5rem 1rem;
  border:0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: white;

}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: black;
}

 #main-footer {
   text-align: center;
   padding: 1rem;
   background: darken($color:$primary-color, $amount: 10);
   height: 60px;
   color: set-text-color($primary-color);
   opacity: 0.5;
 }

 @import 'mobile';
